PORT = 5000
MONGO_DB_URI = mongodb+srv://paulmuyalikhams:6i5z75jnfbxZhptu@cluster0.fdypp.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = FQSvh3gTkuDoO9qY0VgmGvDrHW9OROkzJcOba4TIKz0=
NODE_ENV = development